\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AIDS}
\citation{Symantec:2015}
\citation{ET}
\citation{AG}
\citation{Symantec:2017}
\citation{ACC}
\citation{RHUL:2015}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}}
\citation{AIDS}
\citation{CBS:2017}
\citation{ACC}
\citation{ACC}
\citation{IEEE 2nd:2016}
\citation{PayBreak:2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{UN}
\citation{UN2}
\citation{CryptoDrop}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Literature Review}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MWR}
\citation{RHUL:2015}
\citation{Lorenzo:RHUL}
\citation{DDH:2015}
\citation{IEEE 2nd:2016}
\citation{UN2}
\citation{Secureworks}
\citation{PayBreak:2017}
\citation{Symantec:2017}
\citation{ACC}
\citation{CryptoDrop}
\citation{UN}
\citation{UN2}
\citation{RHUL:2015}
\citation{Lorenzo:RHUL}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology}{9}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ransomware}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}How Ransomware get installed}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Types of Ransomware}{11}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Defending Ransomware}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detecting Ransomware}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dynamic behaviour analysis}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Machine learning approach}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recover from Ransomware}{12}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A hybrid system model}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System design}{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Machine learning based detection module}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Regression Model}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of the features}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment and Optimisation}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Recover component}{13}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System requirements}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Execution flow}{13}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Benefit}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{14}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{UN}{1}
\bibcite{CBS:2017}{2}
\bibcite{PayBreak:2017}{3}
\bibcite{MWR}{4}
\bibcite{CryptoDrop}{5}
\bibcite{IEEE 2nd:2016}{6}
\bibcite{Lorenzo:RHUL}{7}
\bibcite{Secureworks}{8}
\bibcite{CSV:2017}{9}
\bibcite{Kh}{10}
\bibcite{Yang:2015}{11}
\bibcite{RHUL:2015}{12}
\bibcite{DDH:2015}{13}
\bibcite{Symantec:2017}{14}
\bibcite{UN2}{15}
\bibcite{AIDS}{16}
\@writefile{toc}{\contentsline {chapter}{References}{16}{chapter*.7}}
\bibcite{Symantec:2015}{17}
\bibcite{AG}{18}
\bibcite{ET}{19}
\bibcite{ACC}{20}
\newlabel{endpage}{{20}{17}{\bibname }{chapter*.7}{}}
