\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Preliminary Literature Review}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Methodology}{9}{section.2.1}
\contentsline {chapter}{\numberline {3}Ransomware}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}How Ransomware get installed}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Types of Ransomware}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Defending Ransomware}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Detecting Ransomware}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Dynamic behaviour analysis}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Machine learning approach}{12}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Recover from Ransomware}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}A hybrid system model}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}System design}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Machine learning based detection module}{13}{subsection.5.1.1}
\contentsline {subsubsection}{Multiple Regression Model}{13}{section*.3}
\contentsline {subsubsection}{Analysis of the features}{13}{section*.4}
\contentsline {subsubsection}{Experiment and Optimisation}{13}{section*.5}
\contentsline {subsubsection}{Result}{13}{section*.6}
\contentsline {subsection}{\numberline {5.1.2}Recover component}{13}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}System requirements}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Execution flow}{13}{section.5.3}
\contentsline {chapter}{\numberline {6}Discussion}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Benefit}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Limitations}{14}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion}{15}{chapter.7}
\contentsline {chapter}{References}{16}{chapter*.7}
